<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Car Poster</title>
        <style>
            *{
                background-color: #0B0B0E;
            }
            h1{
                color: white;
                font-family: 'Croissant One', cursive;
                text-align: center;
                font-size: 3.5rem;
            }
            p{
                color: white;
                font-family: 'Dancing Script', cursive;
            }
            img{
                height: 250px;
                border-radius: 5px;
                position: relative;
                left: 300px;
                top: 40px;
            }

            div{
                height: 300px;
                width: 300px;
                border: 5px solid transparent;
                position: relative;
                left: 700px;
                bottom: 210px;
                padding: 20px;
                margin: 0;
            }


        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Croissant+One&family=Dancing+Script&family=Libre+Baskerville&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>The vintage mustang</h1>
        <img src="./Vintage Mustang.jpg">
        <div>
            <p>The first-generation Ford Mustang was manufactured by Ford from March 1964 until 1973. The introduction of the Mustang created a new class of automobiles known as the pony cars. The Mustang's styling, with its long hood and short deck, proved wildly popular and inspired a host of competition.</p>
        </div>
        
    </body>
</html>